import by.itacademy.homework2.task5_9.RegEx;

public class Main {
    public static void main(String[] args) {
        String text = "спасаться ренессанс присосись высосутся расспроси сосЁедство согласись " +
                "сносность солипсист российско консенсус скрасться рассечься сослаться миссисипи" +
                " рассядусь сосёкрести искуСство С состоятСССся состоится всоСССсаться скисаться рассвести" +
                " скисшийся смеситься скоситься синтаксис рассосать сноситься лесоспуск расселись" +
                " скрестись создастся расспросы соосноСсть соседский высосется ссС ссс ссссс с";
        System.out.println(RegEx.countWords(text));
    }
}